[Unit]
Description=Packet Filtering Framework
DefaultDependencies=no
After=systemd-sysctl.service
Before=sysinit.target
[Service]
Type=oneshot
ExecStart=bash /etc/iptables-init.sh
ExecReload=bash /etc/iptables-init.sh
RemainAfterExit=yes
[Install]
WantedBy=multi-user.target
