---
- name: Upgrade system to latest version
  apt:
    upgrade: dist
    update_cache: yes

- name: Install dependencies
  apt:
    name: ['nfs-kernel-server', 'nfs-common']
    state: latest
    update_cache: yes

- name: Create dir to mount volume
  file:
    state: directory
    path: "/nfs-mount"
    owner: root
    group: root
    mode: '0755'

## This assumes the partition already contains an ext4 filesystem
- name: Mount external USB HDD
  mount:
    path: /nfs-mount
    src: "{{ usb_drive_partition }}"
    #opts: noauto
    fstype: ext4
    state: mounted

- name: Create media dir
  file:
    state: directory
    path: /nfs-mount/media
    mode: 0777

- name: Create NFS export
  copy:
    src: exports
    dest: /etc/exports
    owner: root
    group: root
    mode: '0644'
  notify: restart_nfs_server

- name: Set defaults for NFS server
  copy:
    src: nfs_kernel_server_defaults
    dest: /etc/default/nfs-kernel-server
    owner: root
    group: root
    mode: '0644'
  notify: restart_nfs_server


    #### In case of Debian Buster (for example), nfs-server service fails due to failed dependency (with nfs-mount). This is likely some missing
    #### module or something like that (issue is similar to this: https://bbs.archlinux.org/viewtopic.php?id=152071). Rebbot is just the lazy fix
    #- name: Reboot node
    #  reboot:

- name: Flush handlers
  meta: flush_handlers

- name: NFS server must be started and enabled
  systemd:
    name: nfs-kernel-server
    state: restarted
    enabled: yes

- name: Check NFS export
  shell: "showmount -e 127.0.0.1"
  register: nfs_exports
  until: "'nfs-mount' in nfs_exports.stdout"
  retries: 10
  delay: 10
